PORT = 8080

# NAVER
REACT_APP_NAVER_CLIENT_SECRET = "xpZVKEY8Ba"
REACT_APP_NAVER_CLIENT_ID = "92S0absIUZJOfpBKLgGl"
REACT_APP_NAVER_CALLBACK_URL = "http://localhost:8080/api/auth/naver/NaverLogin"

# KAKAO
REACT_APP_KAKAO_CALLBACK_URL = "http://localhost:8080/api/auth/kakaocallback";